{
  "Database": {
    "Provider": "SQLite",
    "ConnectionStrings": {
      "SQLite": "Data Source=bankprod.db",
      "MySQL": "Server=localhost;Port=3306;Database=bankprod;User ID=root;Password=123456;Allow User Variables=True;"
    }
  },
  "Scraper": {
    "Banks": [
      "DSK",
      "Postbank",
      "UBB",
      "UniCredit",
      "ProCredit",
      "Fibank",
      "BACB",
      "CCB",
      "Allianz",
      "Investbank",
      "Municipal",
      "TBI",
      "Texim",
      "IABank",
      "DBank",
      "Tokuda",
      "Bigbank",
      "Ziraat",
      "BDBank"
    ]
  },
  "Admin": {
    "Password": "admin123"
  },
  "Fx": {
    "RefreshMinutes": 30
  }
}
